DanMuClient/MainWindow.xaml

<Window x:Class="DanMuClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanMuClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="弹幕控制" Height="360" Width="630" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetType" 
                        ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
                        MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFBAD6FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="连接">
            <StackPanel Orientation="Horizontal">
                <Label Content="服务器IP：" VerticalAlignment="Center"/>
                <TextBox x:Name="ServerIPTextBox" Width="100" Height="20" VerticalAlignment="Center" Text="127.0.0.1"/>
                <Label Content="端口：" VerticalAlignment="Center"/>
                <TextBox x:Name="PortTextBox" Width="60" Height="20" VerticalAlignment="Center" Text="13245"/>
                <Label Content="昵称：" VerticalAlignment="Center"/>
                <TextBox x:Name="UserNameTextBox" Width="100" Height="20" VerticalAlignment="Center" Text="zkh"/>
                <Button x:Name="ConnectBtn" Content="连接" Width="60" Height="20" Margin="20,0,20,0" Click="ConnectBtn_Click"/>
                <Button x:Name="CloseBtn" Content="断开" Width="60" Height="20" Click="CloseBtn_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="样式">
            <Grid>
                <Label Content="弹幕字体" Margin="20,10,0,0"/>
                <ComboBox x:Name="FontStyleBox" Width="100" Height="20" HorizontalAlignment="Left" Margin="24,10,0,0"/>
                <Label Content="字体大小" Margin="150,10,0,0"/>
                <ComboBox x:Name="FontSizeBox" Width="50" Height="20" HorizontalAlignment="Left" Margin="154,10,0,0"/>
                <Label Content="弹幕颜色" Margin="300,10,0,0"/>
                <RadioButton x:Name="RandomColorBtn" GroupName="ColorRadio" Content="随机" Margin="300,37,0,0" IsChecked="True"/>
                <RadioButton x:Name="CustomColorBtn" GroupName="ColorRadio" Content="自定义" Margin="360,37,0,0" />
                <ComboBox x:Name="ColorPickerBox" IsEnabled="{Binding ElementName=CustomColorBtn,Path=IsChecked}" Width="120" Height="20" HorizontalAlignment="Left" Margin="430,10,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Margin="1 3" Height="10" Width="100"></Rectangle>
                                <TextBlock Text="{Binding Name}" Margin="2 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="弹幕设置">
            <Grid>
                <Label Content="弹幕速度：" Margin="20,10,0,0"/>
                <Label Content="{Binding ElementName=SpeedSlider,Path=Value}" Margin="90,10,0,0"/>
                <Label Content="倍" Margin="105,10,0,0"/>
                <Slider x:Name="SpeedSlider" Maximum="6" Minimum="-3" Ticks="-3,-2,-1,1,2,3,4,5,6" Height="35" Width="170" Margin="20,20,0,0" HorizontalAlignment="Left" Value="1" IsSnapToTickEnabled="True" TickPlacement="Both" />
                <Label Content="弹幕数量：" Margin="300,10,0,0"/>
                <Label Content="{Binding ElementName=EntryNumSlider,Path=Value}" Margin="370,10,0,0"/>
                <Slider x:Name="EntryNumSlider" Maximum="13" Minimum="6" Ticks="6,7,8,9,10,11,12,13" Height="35" Width="170" Margin="300,20,0,0" HorizontalAlignment="Left" Value="9" IsSnapToTickEnabled="True" TickPlacement="Both"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <TextBox x:Name="DanMuTextBox" Margin="10" FontSize="16" Height="25" Width="490" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Test~Test~Test~Test~~~"/>
            <Button x:Name="SendBtn" Margin="10" Content="发送" Height="25" Width="100" Click="SendBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <!--<Button x:Name="StartBtn" Content="开始播放弹幕" Height="30" Width="200" Click="StartBtn_Click"/>-->
        </Grid>

    </Grid>
</Window>
